"use strict";

function convexHull(data) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(convexHull([[7, 6], [8, 4], [7, 2], [3, 2], [1, 6], [1, 8], [4, 9]]), [4, 5, 6, 0, 1, 2, 3])
    assert.deepEqual(convexHull([[3, 8], [1, 6], [6, 2], [7, 6], [5, 5], [8, 4], [6, 8]]), [1, 0, 6, 3, 5, 2])
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
